<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>MTG Card Randomizer</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

	<div class="top-container">
		<h1>MTG Card Randomizer</h1>
		<button id="blue-button" name="button">Blue</button>
		<button id="black-button" name="button">Black</button>
		<button id="red-button" name="button">Red</button>
		<button id="green-button" name="button">Green</button>
		<button id="white-button" name="button">White</button>
	</div>

	<div class="card-container">
		<div class="card-child">
			<h2>Card 1</h2>
			<h3 id="card1name"></h3>
			<img id="card1img" src="" alt="">
		</div>
		<div class="card-child">
			<h2>Card 2</h2>
			<h3 id="card2name"></h3>
			<img id="card2img" src="" alt="">
		</div>
		<div class="card-child">
			<h2>Card 3</h2>
			<h3 id="card3name"></h3>
			<img id="card3img" src="" alt="">
		</div>
		<div class="card-child">
			<h2>Card 4</h2>
			<h3 id="card4name"></h3>
			<img id="card4img" src="" alt="">
		</div>
		<div class="card-child">
			<h2>Card 5</h2>
			<h3 id="card5name"></h3>
			<img id="card5img" src="" alt="">
		</div>
	</div>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
